body{
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.container{
  width: 80%;
  margin: 0 auto;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
}

.content{
  width: 80%;
  background-color: hsl(244, 38%, 16%);
  padding: 4em;
}

h1{
  font-weight: 700;
}

.insights{
  color: hsl(277, 64%, 61%);
}
p{
   color: rgba(255, 255, 255, 0.527);
 }

 .stats{
   display: flex;
 }

.column{
  margin: auto;
  width: 100%;
}


 .column > p{
  font-family: "Lexend Deca", sans-serif;
}

 .imgCard{
  background-image: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-blend-mode: overlay;
  background-color: rgba(95, 30, 156, 0.603);
 }

 footer{
   text-align: center;
 }

 @media only screen and (max-width: 650px) {
  /* For mobile phones: */

  .container{
    display: flex;
    flex-direction: column;
  }

  .mobile{
    padding-top: 20em; 
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-blend-mode: overlay;
    background-color: rgba(95, 30, 156, 0.603);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .content{
    text-align: center;
    display: block;
    padding: 10%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .stats{
    display: block;
  }
}

